[File1]
Name=Basis.drl
Replace=-1
ScaleX=100
ScaleY=100
Xofs=0
Yofs=0
Rotate=0°
Mirror=ON
Remark=Drill
GbrName=
GbrInflate=0,4
GbrDimDia=0,5
GbrZCycle=0,8
[File3]
Name=Basis_16.ncb
Replace=9
ScaleX=100
ScaleY=100
Xofs=0
Yofs=0
Rotate=0°
Mirror=ON
Remark=PCB bottom
GbrName=D:\Daten\CNC\Software\GRBLize.touch\Win32\bin\TestDaten\EagleEinseitigButtom\Basis_16.gbr
GbrInflate=0,4
GbrDimDia=0,8
GbrZCycle=0,4
[File4]
Name=Basis.dim
Replace=7
ScaleX=100
ScaleY=100
Xofs=0
Yofs=0
Rotate=0°
Mirror=ON
Remark=Dimensions
GbrName=
GbrInflate=0,4
GbrDimDia=0,5
GbrZCycle=0,8
[Pen0]
Color=0
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen1]
Color=16512
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen2]
Color=255
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen3]
Color=33023
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen4]
Color=65535
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen5]
Color=65280
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen6]
Color=16744448
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen7]
Color=16711935
Enable=ON
Diameter=0,50
Z=0,80
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=2
Zcycle=0,8
ATC=5
Tip=0
Blades=2
[Pen8]
Color=16776960
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen9]
Color=14459554
Enable=ON
Diameter=0,20
Z=0,20
Feed=500
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=4
Tip=1
Blades=2
[Pen10]
Color=12632256
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen11]
Color=11254230
Enable=ON
Diameter=1,20
Z=1,10
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=10,0
ATC=1
Tip=6
Blades=2
[Pen12]
Color=11579647
Enable=ON
Diameter=1,02
Z=1,05
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=10,0
ATC=2
Tip=6
Blades=2
[Pen13]
Color=10801663
Enable=ON
Diameter=0,90
Z=1,03
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=10,0
ATC=3
Tip=6
Blades=2
[Pen14]
Color=9367540
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen15]
Color=10485663
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen16]
Color=15913395
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen17]
Color=16755455
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen18]
Color=12632256
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen19]
Color=15987699
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen20]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen21]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen22]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen23]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen24]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen25]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen26]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen27]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen28]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen29]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen30]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Defaults]
PartSizeX=44
PartSizeY=54
PartSizeZ=0,8
Material=Weichholz
ZFeedMilling=100
ZLiftPart=10
ZUpPart=5
ZGauge=10
OptDrillPath=ON
UseExcellon=ON
[Blocks]
Block1=1,11,ON,"1,2",Drill,"-6- "
Block2=2,12,ON,"1,0",Drill,"-6- "
Block3=3,13,ON,"0,9",Drill,"-24- "
Block4=4,9,ON,"0,2",Contour,"[58] "
Block5=5,9,ON,"0,2",Contour,"[160] "
Block6=6,9,ON,"0,2",Contour,"[38] "
Block7=7,9,ON,"0,2",Contour,"[20] "
Block8=8,9,ON,"0,2",Contour,"[21] "
Block9=9,9,ON,"0,2",Contour,"[18] "
Block10=10,9,ON,"0,2",Contour,"[14] "
Block11=11,9,ON,"0,2",Contour,"[14] "
Block12=12,9,ON,"0,2",Contour,"[23] "
Block13=13,9,ON,"0,2",Contour,"[21] "
Block14=14,9,ON,"0,2",Contour,"[12] "
Block15=15,9,ON,"0,2",Contour,"[14] "
Block16=16,9,ON,"0,2",Contour,"[15] "
Block17=17,9,ON,"0,2",Contour,"[17] "
Block18=18,9,ON,"0,2",Contour,"[16] "
Block19=19,9,ON,"0,2",Contour,"[14] "
Block20=20,9,ON,"0,2",Contour,"[15] "
Block21=21,9,ON,"0,2",Contour,"[14] "
Block22=22,9,ON,"0,2",Contour,"[22] "
Block23=23,9,ON,"0,2",Contour,"[14] "
Block24=24,9,ON,"0,2",Contour,"[22] "
Block25=25,9,ON,"0,2",Contour,"[20] "
Block26=26,9,ON,"0,2",Contour,"[24] "
Block27=27,9,ON,"0,2",Contour,"[25] "
Block28=28,9,ON,"0,2",Contour,"[15] "
Block29=29,9,ON,"0,2",Contour,"[12] "
Block30=30,7,ON,"0,5",Outside,"[9] [70] [76] [83] [81] "
[PathEnable]
Path1=1
Path2=1
Path3=1
Path4=1
Path5=1
Path6=1
Path7=1
Path8=1
Path9=1
Path10=1
Path11=1
Path12=1
Path13=1
Path14=1
Path15=1
Path16=1
Path17=1
Path18=1
Path19=1
Path20=1
Path21=1
Path22=1
Path23=1
Path24=1
Path25=1
Path26=1
Path27=1
Path28=1
Path29=1
Path30=1,1,1,1,1
[Comment]
Line0=Your Job Description
Line1=
Line2=If Job Settings are empty, 
Line3=please open file "default.job" 
Line4=supplied with GRBLize.
